{
  "name": "grunt-open-with-browser",
  "version": "0.0.0",
  "description": "Open the page in a web browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Peris",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.5"
  }
}
